{
  "name": "baromfi-menedzser",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.baromfimenedzser.app",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "extraResources": [
      {
        "from": "backend_bin",
        "to": "backend_bin",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
